In [ ]:
import pandas as pd

data = pd.read_csv("D:/Data Analysis/Datasets/data.csv")

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10734656 entries, 0 to 10734655
Data columns (total 40 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Country               object
 2   VFN                   object
 3   Mp                    object
 4   Mh                    object
 5   Man                   object
 6   MMS                   float64
 7   Tan                   object
 8   T                     object
 9   Va                    object
 10  Ve                    object
 11  Mk                    object
 12  Cn                    object
 13  Ct                    object
 14  Cr                    object
 15  r                     int64
 16  m (kg)                float64
 17  Mt                    float64
 18  Enedc (g/km)          float64
 19  Ewltp (g/km)          float64
 20  W (mm)                float64
 21  At1 (mm)              float64
 22  At2 (mm)              float64
 23  Ft                    object
 24  Fm                    object
 25  ec (cm3)              float64
 26  ep (KW)               float64
 27  z (Wh/km)             float64
 28  IT                    object
 29  Ernedc (g/km)         float64
 30  Erwltp (g/km)         float64
 31  De                    float64
 32  Vf                    float64
 33  Status                object
 34  year                  int64
 35  Date of registration  object
 36  Fuel consumption      float64
 37  ech                   object
 38  RLFI                  object
 39  Electric range (km)   float64
dtypes: float64(17), int64(3), object(20)
memory usage: 3.2+ GB

In [9]:
data.head()

,ID,Country,VFN,Mp,Mh,Man,MMS,Tan,T,Va,...,Erwltp (g/km),De,Vf,Status,year,Date of registration,Fuel consumption,ech,RLFI,Electric range (km)
0,129006993,IT,NaN,NaN,TESLA,TESLA INC,NaN,e4*2007/46*1293*28,3,E5LD,...,NaN,NaN,NaN,P,2023,2023-03-16,NaN,NaN,NaN,NaN
1,129006994,IT,IP-03_MP_0327-ZFA-1,STELLANTIS,CHRYSLER,FCA US LLC,NaN,e3*2007/46*0300*39,BU,AXU1B,...,0.76,NaN,NaN,P,2023,2023-06-16,5.2,NaN,NaN,NaN
2,129006995,IT,IP-07A1MKPJE3A_001-VF1-1,RENAULT-NISSAN-MITSUBISHI,RENAULT,RENAULT SAS,NaN,e2*2007/46*0457*26,AH,2BE2,...,1.00,NaN,NaN,P,2023,2023-07-11,5.2,NaN,NaN,NaN
3,129006996,IT,IP-0153-JT1-1,SUBARU-SUZUKI-TOYOTA,TOYOTA MOTOR CORPORATION,TOYOTA MOTOR CORPORATION,NaN,e6*2018/858*00013*03,XPB1F(M),MXPJ10H,...,NaN,NaN,NaN,P,2023,2023-06-07,4.5,NaN,NaN,NaN
4,129006997,IT,IP-050531-NLH-1,HYUNDAI MOTOR EUROPE,HYUNDAI ASSAN,HYUNDAI ASSAN OTOMOTIV SANAYI VE TICARET AS,NaN,e5*2007/46*0090*08,AC3,B5P11,...,NaN,NaN,NaN,P,2023,2023-09-27,5.1,NaN,NaN,NaN

In [7]:
data.isna().sum()

ID                             0
Country                        0
VFN                       593177
Mp                        957122
Mh                             0
Man                            0
MMS                     10734656
Tan                        32654
T                           6277
Va                         32776
Ve                         66964
Mk                           316
Cn                           387
Ct                         13329
Cr                             0
r                              0
m (kg)                       425
Mt                        523557
Enedc (g/km)            10734656
Ewltp (g/km)               20891
W (mm)                  10734656
At1 (mm)                10734656
At2 (mm)                10734656
Ft                             0
Fm                             1
ec (cm3)                 1670374
ep (KW)                    35372
z (Wh/km)                8374652
IT                       4275109
Ernedc (g/km)           10734656
Erwltp (g/km)            4966748
De                      10734656
Vf                      10734656
Status                         0
year                           0
Date of registration           0
Fuel consumption         3183164
ech                      6858831
RLFI                     7464449
Electric range (km)      8398594
dtype: int64

In [17]:
len(data)

10734656

In [3]:
for column in data.columns:
    if data[str(column)].isna().sum() > 0.3 * len(data):
        data.drop(columns=str(column), inplace=True)

data.isna().sum()

ID                            0
Country                       0
VFN                      593177
Mp                       957122
Mh                            0
Man                           0
Tan                       32654
T                          6277
Va                        32776
Ve                        66964
Mk                          316
Cn                          387
Ct                        13329
Cr                            0
r                             0
m (kg)                      425
Mt                       523557
Ewltp (g/km)              20891
Ft                            0
Fm                            1
ec (cm3)                1670374
ep (KW)                   35372
Status                        0
year                          0
Date of registration          0
Fuel consumption        3183164
dtype: int64

In [19]:
data.head(1).T

                                       0
ID                             129006993
Country                               IT
VFN                                  NaN
Mp                                   NaN
Mh                                 TESLA
Man                            TESLA INC
Tan                   e4*2007/46*1293*28
T                                      3
Va                                  E5LD
Ve                               BQB1S5N
Mk                                 TESLA
Cn                               MODEL 3
Ct                                   NaN
Cr                                    M1
r                                      1
m (kg)                            1926.0
Mt                                   NaN
Ewltp (g/km)                         0.0
Ft                              electric
Fm                                     E
ec (cm3)                             NaN
ep (KW)                            153.0
Status                                 P
year                                2023
Date of registration          2023-03-16
Fuel consumption                     NaN

In [4]:
data.drop(columns= ["ID", "VFN", "Mp", "Mh", "Man",  "Tan", "T", "Va", "Ve", "Ct", "Cr", "r"], inplace=True)

In [4]:
data.head()

,Country,Mk,Cn,m (kg),Mt,Ewltp (g/km),Ft,Fm,ec (cm3),ep (KW),Status,year,Date of registration,Fuel consumption
0,IT,TESLA,MODEL 3,1926.0,NaN,0.0,electric,E,NaN,153.0,P,2023,2023-03-16,NaN
1,IT,JEEP,RENEGADE,1505.0,1611.0,135.0,diesel,M,1598.0,96.0,P,2023,2023-06-16,5.2
2,IT,RENAULT,TWINGO,993.0,1077.0,117.0,petrol,M,999.0,48.0,P,2023,2023-07-11,5.2
3,IT,TOYOTA,TOYOTA YARIS CROSS,1250.0,1340.0,101.0,petrol,H,1490.0,68.0,P,2023,2023-06-07,4.5
4,IT,HYUNDAI,I10,996.0,1128.0,116.0,petrol,M,998.0,49.0,P,2023,2023-09-27,5.1

In [6]:
data.drop(['Mt','year','Status'],axis=1,inplace=True)

In [7]:
mapper = {'Mk': 'Make',
          'Cn': 'Model',
          'm (kg)': 'Weight',
          'Ewltp (g/km)': 'CO2 Emissions',
          'Ft': 'FuelType',
          'Fm': 'FuelMode',
          'ec (cm3)': 'EngineSize',
          'ep (KW)':'EnginePower',
          }
data.rename(columns=mapper,inplace=True)

In [8]:
data.isna().sum()

Country                       0
Make                        316
Model                       387
Weight                      425
CO2 Emissions             20891
FuelType                      0
FuelMode                      1
EngineSize              1670374
EnginePower               35372
Date of registration          0
Fuel consumption        3183164
dtype: int64

In [9]:
data['EnginePower'] = pd.to_numeric(data.EnginePower*1.341)

In [10]:
data[data["EnginePower"].isnull()]

,Country,Make,Model,Weight,CO2 Emissions,FuelType,FuelMode,EngineSize,EnginePower,Date of registration,Fuel consumption
5929,ES,SUZUKI,SWIFT,965.0,106.0,petrol,H,1197.0,NaN,2023-09-07,NaN
47753,PL,VOLKSWAGEN,ID3 PRO S 150 KW,1928.0,0.0,electric,E,NaN,NaN,2023-03-16,NaN
47806,PL,SKODA,ENYAQ 80,2111.0,0.0,electric,E,NaN,NaN,2023-09-11,NaN
47831,PL,TESLA,MODEL 3,1932.0,0.0,electric,E,NaN,NaN,2023-03-17,NaN
47886,PL,AUDI,Q4 40 E-TRON,2125.0,0.0,electric,E,NaN,NaN,2023-09-22,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10221434,DK,MERCEDES-BENZ/HYMER,BMC-T,3077.0,236.0,diesel,M,NaN,NaN,2023-09-19,NaN
10294960,BE,SUZUKI,IGNIS,985.0,NaN,petrol,H,1197.0,NaN,2023-12-11,5.4
10635068,DK,MERCEDES-BENZ/HYMER,Free S,2899.0,225.0,diesel,M,NaN,NaN,2023-06-07,NaN
10636472,DK,PEUGEOT,bravia,3039.0,234.0,diesel,M,2179.0,NaN,2023-03-29,NaN
10638894,DK,CITROEN,AMI,563.0,0.0,electric,E,NaN,NaN,2023-10-26,NaN

In [13]:
data = data[(data['Make'].notna()) & (data['Model'].notna())]

In [14]:
data['Date of registration']= pd.to_datetime(data['Date of registration'])

In [15]:
data.head()

,Country,Make,Model,Weight,CO2 Emissions,FuelType,FuelMode,EngineSize,EnginePower,Date of registration,Fuel consumption
0,IT,TESLA,MODEL 3,1926.0,0.0,electric,E,NaN,205.173,2023-03-16,NaN
1,IT,JEEP,RENEGADE,1505.0,135.0,diesel,M,1598.0,128.736,2023-06-16,5.2
2,IT,RENAULT,TWINGO,993.0,117.0,petrol,M,999.0,64.368,2023-07-11,5.2
3,IT,TOYOTA,TOYOTA YARIS CROSS,1250.0,101.0,petrol,H,1490.0,91.188,2023-06-07,4.5
4,IT,HYUNDAI,I10,996.0,116.0,petrol,M,998.0,65.709,2023-09-27,5.1

In [16]:
data['EnginePower'] = [int(i) if i > 0 else i for i in data['EnginePower']]

In [18]:
data.head()

,Country,Make,Model,Weight,CO2 Emissions,FuelType,FuelMode,EngineSize,EnginePower,Date of registration,Fuel consumption
0,IT,TESLA,MODEL 3,1926.0,0.0,electric,E,NaN,205.0,2023-03-16,NaN
1,IT,JEEP,RENEGADE,1505.0,135.0,diesel,M,1598.0,128.0,2023-06-16,5.2
2,IT,RENAULT,TWINGO,993.0,117.0,petrol,M,999.0,64.0,2023-07-11,5.2
3,IT,TOYOTA,TOYOTA YARIS CROSS,1250.0,101.0,petrol,H,1490.0,91.0,2023-06-07,4.5
4,IT,HYUNDAI,I10,996.0,116.0,petrol,M,998.0,65.0,2023-09-27,5.1

In [21]:
data.Country.unique()

array(['IT', 'ES', 'FR', 'PL', 'HU', 'SK', 'IE', 'AT', 'RO', 'CZ', 'SI',
       'MT', 'HR', 'FI', 'EE', 'LV', 'IS', 'NO', 'SE', 'NL', 'LT', 'GR',
       'DE', 'BG', 'LU', 'PT', 'DK', 'BE', 'CY'], dtype=object)

In [24]:
country_mapper = {
    'IT': 'Italy',
    'ES': 'Spain',
    'FR': 'France',
    'PL': 'Poland',
    'HU': 'Hungary',
    'SK': 'Slovakia',
    'IE': 'Ireland',
    'AT': 'Austria',
    'RO': 'Romania',
    'CZ': 'Czech Republic',
    'SI': 'Slovenia',
    'MT': 'Malta',
    'HR': 'Croatia',
    'FI': 'Finland',
    'EE': 'Estonia',
    'LV': 'Latvia',
    'IS': 'Iceland',
    'NO': 'Norway',
    'SE': 'Sweden',
    'NL': 'Netherlands',
    'LT': 'Lithuania',
    'GR': 'Greece',
    'DE': 'Germany',
    'BG': 'Bulgaria',
    'LU': 'Luxembourg',
    'PT': 'Portugal',
    'DK': 'Denmark',
    'BE': 'Belgium',
    'CY': 'Cyprus'
}
data.Country.replace(country_mapper,inplace=True)

In [25]:
data.to_csv("CarRegisteration.csv")